# Spring_Mvc_Task

./: .gitignore  pom.xml
src/main/java/Task/SpringMvc/Config/: MyConfig.java
src/main/java/Task/SpringMvc/DAO/: UserDao.java  UserDaoImpl.java
src/main/java/Task/SpringMvc/Filter/: CacheControlFilter.java
src/main/java/Task/SpringMvc/controller/: homeController.java
src/main/java/Task/SpringMvc/interceptor/: AuthenticationInterceptor.java
src/main/java/Task/SpringMvc/model/: Address.java  UserData.java  UserImage.java
src/main/java/Task/SpringMvc/service/: UserService.java  UserServiceImpl.java
src/main/java/Task/SpringMvc/util/: UserDataValidator.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/Js/: EditUser.js  Header.js  Index.js
src/main/webapp/WEB-INF/assets/css/: Dashboard.css  Header.css  Login.css  style.css
src/main/webapp/WEB-INF/views/: Dashboard.html  EditUser.html  Footer.html  ForgotPassword.html  Header.html  Login.html  error.html  index.html
